{
  "name": "sistema-financiero",
  "version": "1.0.0",
  "description": "Plataforma integral para control de ahorros y créditos",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "build": "cd backend && npm run build && cd ../frontend && npm run build"
  },
  "keywords": [
    "finanzas",
    "ahorros",
    "créditos",
    "gestión financiera"
  ],
  "author": "Oscar Rodriguez",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
